<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MinaApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.200,1988</Value>
    </Setting>
    <Setting Name="DataBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MINA_DB</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Me</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6112018</Value>
    </Setting>
    <Setting Name="CurruntUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CurrentUser</Value>
    </Setting>
    <Setting Name="CurrentUserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CurrentID</Value>
    </Setting>
  </Settings>
</SettingsFile>